<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网站首页</title>
  </head>
  <body>
    <h1>欢迎访问我们的网站！</h1>
    <p>这是我们的网站首页，您可以在这里找到我们提供的各种服务和信息。</p>
    <h2>导航链接：</h2>
    <ul>
      <li><a href="/webapp/example01.html">示例页面 1</a></li>
      <li><a href="/webapp/example02.html">示例页面 2</a></li>
    </ul>
  </body>
</html>
